<!doctype html>
<html lang="zh-cmn-hans">
<head>
<meta charset="utf-8" />
<meta name="renderer" content="webkit" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />

<link rel="shortcut icon" type="image/x-icon" href="../static/icon/favicon.ico">
<script src="../static/cjs/_xj.plugins.setting.js?ver=2022-12-16T05:16:20UTC+8"></script>

<meta name="viewport" xj-viewport="{minWidth:1280}" content="width=device-width,initial-scale=1" />
<script src="../static/plugin/xj.viewport/0.3.2/dist/xj.viewport.min.js"></script>

<script src="../static/plugin/xj.storage/0.2.2/dist/xj.storage.min.js"></script>
<script src="../static/plugin/xj.operate/0.6.0/dist/xj.operate.min.js"></script>

<link rel="stylesheet" href="../static/plugin/xj.ripple/0.5.0/dist/xj.ripple.min.css" />
<script src="../static/plugin/xj.ripple/0.5.0/dist/xj.ripple.min.js"></script>

<link rel="stylesheet" href="../static/plugin/xj.focus/0.4.0/dist/xj.focus.min.css" />
<script src="../static/plugin/xj.focus/0.4.0/dist/xj.focus.min.js"></script>

<link rel="stylesheet" href="../static/plugin/xj.base/0.4.0/dist/xj.base.min.css" />
<script src="../static/plugin/xj.base/0.4.0/dist/xj.base.min.js"></script>

<script>document.addEventListener('DOMContentLoaded', 
function(){ FastClick.attach(document.body) }, false);</script>
<script src="../static/plugin/fastclick/1.0.6/lib/fastclick.min.js"></script>

<link rel="stylesheet" href="../static/plugin/fortawesome/6.4.2/css/all.min.css" />
<script src="../static/plugin/jquery/3.7.1/dist/jquery.min.js"></script>

<script src="../static/plugin/xjArrive/0.3.2/dist/xjArrive.min.js"></script>

<link id="prism-theme-white" rel="stylesheet" href="../static/plugin/prismjs/1.25.0/themes/material-light.min.css" />
<link id="prism-theme-black" rel="alternate stylesheet" href="../static/plugin/prismjs/1.25.0/themes/okaidia.min.css" />
<script data-manual="prevent prism auto highlight pre or code" src="../static/plugin/prismjs/1.25.0/prism.min.js"></script>

<link rel="stylesheet" href="../static/plugin/xjDemo/0.1.0/dist/xjDemo.min.css" />
<script src="../static/plugin/xjDemo/0.1.0/dist/xjDemo.min.js"></script>

<link rel="stylesheet" href="../static/plugin/xjScroll/0.4.0/dist/xjScroll.min.css" />
<script src="../static/plugin/xjScroll/0.4.0/dist/xjScroll.min.js"></script>

<link rel="stylesheet" href="../static/plugin/xjDir/0.2.0/dist/xjDir.min.css" />
<script src="../static/plugin/xjDir/0.2.0/dist/xjDir.min.js"></script>

<link rel="stylesheet" href="../static/cjs/_global.css?time=2025-03-10T16:07:35UTC+8" />
<script src="../static/cjs/_global.js?time=2025-03-10T16:07:35UTC+8"></script>
<!-- <script>document.write('<link rel="stylesheet" href="../static/cjs/_global.css?timeStamp='+ Date.now() +'" />')</script> -->
<!-- <script>document.write('<script src="../static/cjs/_global.js?timeStamp='+ Date.now() +'"><\/script>')</script> -->

<!-- ↑ Public | Private ↓ -->

<!-- <link rel="stylesheet" href="../static/cjs/index.css?time=2025-03-10T16:07:35UTC+8" /> -->
<!-- <script src="../static/cjs/index.js?time=2025-03-10T16:07:35UTC+8"></script> -->
<!-- <script>document.write('<link rel="stylesheet" href="../static/cjs/index.css?timeStamp='+ Date.now() +'" />')</script> -->
<!-- <script>document.write('<script src="../static/cjs/index.js?timeStamp='+ Date.now() +'"><\/script>')</script> -->

<meta name="description" content="这是 Wasteland Express 既废土快递这款 PC 游戏的攻略百科, 包含了游戏玩法和各种数据, 无论你是新手司机或飙车达人, 在这里都应该能够有所收获, 该游戏还有一个别名, 为 Dustland Delivery 既风尘速递" />
<meta name="kyewords" content="Wasteland Express, 废土快递, 攻略, 百科, Dustland Delivery, 风尘速递" />
<title>武器装备</title>
</head>
<body>



<div id="pub_size"><div id="pub_size_winx"></div><div id="pub_size_winy"></div></div>
<div id="pub_pack">



<div id="pub_side">
	<div class="xjScroll" id="xjScroll01" style="width:100%;">
		<div class="xjDir" id="xjDir01" xjDir="{createRipple:false, }" style="padding:8px;width:100%;border-right:none;font-family:inherit;">
			<ul>
				<li><a href="../index.html"><i class="xjDir-icon"><img style="display:inline-block;vertical-align:top;height:54px;border:0;" src="../static/icon/logo01.png"></i></a></li>
				<script>
				// jQuery 的 :contains 筛选是模糊匹配的, 所以它也会匹配到包目标含文本参数的其他节点
				// 为了更精准, 所以这里改成使用 filter() 方法进行过滤, 以实现全匹配才选中节点的效果
				dirRepeatAnchor.find('a').filter(function(){ return (this.textContent.trim
				() === document.title) }).parents('li').addClass('xjDir-active');
				$(document.currentScript).replaceWith(dirRepeatAnchor);
				</script>
			</ul>
		</div>
	</div>
	<script>
	(function(){
		let setDirMinHeight = function(){ $('#xjScroll01').css('height', $('#pub_size')[0].clientHeight) };
		setDirMinHeight();
		$(window).on('resize', setDirMinHeight); 
		if(/Mobile|Android|IOS|iPhone|iPad/i.test(navigator.userAgent)){ $(window).on('scroll', setDirMinHeight) };
		$('#xjScroll01').xjScroll({
			native:true, barsHide:0, barsShow:false, resizeCallbackType:'none', 
			scrollCallback:function(returnObject){ xj.storage.sessionStorage.set('dirPositionY', returnObject.scrollY()) }, 
			operateAfter:function(returnObject){ if(xj.storage.sessionStorage.get('dirPositionY') !== null){ returnObject.scrollY(parseInt(xj.storage.sessionStorage.get('dirPositionY'))) } },
		});
	})();
	</script>
</div>



<div id="pub_wrap">
<div id="pub_head">
	<h1 id="pub_headText"><a class="a-unset" href=""><span>武器装备</span><small>(生存工具)</small></a></h1>
	
	<form id="pub_headForm" target="_blank" enctype="text/plain" title="Press Enter For Search" action="https://github.com/xjwiki/wastelandExpress/search">
		<input id="pub_headFormText" class="input-plain" type="search" name="q" autocomplete="off" placeholder="Search" value="" />
		<button id="pub_headFormIcon" class="fas fa-search" onclick="this.parentElement.submit()"></button>
	</form>
	
	<a id="pub_headCode" class="button" title="Get Source from GitHub" target="_blank" 
		href="https://github.com/xjwiki/wastelandExpress/">
	<i class="fab fa-github"></i></a>
	
	<span id="pub_headLang">
		<button id="pub_headLangIcon" type="button" title="Select Your Adept Lang" onclick="this.focus()" class=""><i class="fas fa-earth-asia"></i></button>
		<div id="pub_headLangMenu">
			<a class="a-unset" href="">简体中文</a>
			<a class="a-unset" href="javascript:void(0)" style="opacity:0.5;cursor:not-allowed;">English</a>
		</div>
	</span>
</div>



<div id="pub_main">



<section><h2 id="heading01">01. 基本信息</h2>

<p>
	01. "类型"可分为"近战/枪械/配件/服装/帽子/投掷/宠物(不可合成)"共 7 种, 装备于不同位置, 合成的算法可查阅 <a href="./guide_handicraft.html">废土制造学.html</a>; <br />
	02. "需求"是指解锁与合成物品的所需的智力和手工, 实际上并非所有装备都能被解锁和制造, 有的装备只能通过剧情或废墟探险获得; <br />
	03. "价格"是指在据点摆摊售卖或与 NPC 交换废品时, 这件装备所价值的零件数, "耗时"是指合成这件装备所需要的时间, 单位是分钟; <br />
	04. "可选"指自定义角色是否可自带, <span class="code">0</span> 不行 <span class="code">1</span> 可以, "学习"指开局是否已解锁, <span class="code">0</span> 是未解锁 <span class="code">1</span> 是已解锁, <span class="code">-1</span> 是无法解锁; <br /> 
	05. "升级"指高级品质所能增加的属性, 升级只会提升描述中的第一项属性, 但狙击枪例外, 它的升级是增加精度, 而不是弹耗或伤害; <br />
	06. 部分过渡性装备并不能作为高级装备的原材料, 如"钉棒" / "土质铁炮", 所以这类不能回收利用的就不推荐合成了, 只会浪费而已; <br />
</p>

<div class="table-scrollable">
	<table originalSort="1" id="powerTable01" class="powerTable table-xs table-hover" style="width:958px;">
		<thead>
			<tr>
				<th sorttype="string" style="width: 72px;"><span style="width:16px;">图像</span><br /><i class="icon fa fa-sort"></i></th>
				<th sorttype="number" style="width: 36px;"><span style="width:16px;">序号</span><br /><i class="icon fa fa-sort"></i></th>
				<th sorttype="string" style="width: 72px;"><span style="width:16px;">名称</span><br /><i class="icon fa fa-sort"></i></th>
				<th sorttype="number" style="width: 36px;"><span style="width:16px;">代码</span><br /><i class="icon fa fa-sort"></i></th>
				<th sorttype="string" style="width: 36px;"><span style="width:16px;">类型</span><br /><i class="icon fa fa-sort"></i></th>
				<th sorttype="number" style="width: 36px;"><span style="width:16px;">需求</span><br /><i class="icon fa fa-sort"></i></th>
				<th sorttype="number" style="width: 36px;"><span style="width:16px;">价格</span><br /><i class="icon fa fa-sort"></i></th>
				<th sorttype="number" style="width: 36px;"><span style="width:16px;">耗时</span><br /><i class="icon fa fa-sort"></i></th>
				<th sorttype="number" style="width: 36px;"><span style="width:16px;">重量</span><br /><i class="icon fa fa-sort"></i></th>
				<th sorttype="number" style="width: 36px;"><span style="width:16px;">可选</span><br /><i class="icon fa fa-sort"></i></th>
				<th sorttype="number" style="width: 36px;"><span style="width:16px;">学习</span><br /><i class="icon fa fa-sort"></i></th>
				<th sorttype="string" style="width: 36px;"><span style="width:16px;">升级</span><br /><i class="icon fa fa-sort"></i></th>
				<th sorttype="string" style="width:220px;"><span style="width:24px;white-space:nowrap;">所需<br />材料</span><br /><i class="icon fa fa-sort"></i></th>
				<th sorttype="string" style="width:234px;"><span style="width:24px;white-space:nowrap;">描述<br />备注</span><br /><i class="icon fa fa-sort"></i></th>
			</tr>
		</thead>
		<tbody></tbody>
	</table>
	
	<script>
	(function(){
	// 实现表格排序, 无需滚动就取消 overflow-x:auto
	let ele_powerTable = buildPowerTable('powerTable01');
	let ele_powerTable_parent = ele_powerTable.parentElement;
	let set_powerTable_parent = function(){ ele_powerTable_parent.style.overflowX = ele_powerTable_parent.offsetWidth >= 960 ? 'visible' : '' };
	$(window).on('resize', function(){ set_powerTable_parent() });
	set_powerTable_parent();
	})();
	</script>
</div>

<hr />
</section>



<section><h2 id="heading02">02. 杂项资源</h2>

<p>
	01. 以下资源也可以被合成, 但它们不是装备, 所以在这里单独列出; <br />
	02. 蝎子/穴蛇/马陆/金步甲/吊蝠/血蝾螈 6 种物品是 DLC 死者国度新增的内容, 它们可在据点买到, 也可在野外通过狩猎或采集得到; <br />
</p>

<div class="table-scrollable">
	<table originalSort="1" id="powerTable02" class="powerTable table-xs table-hover" style="width:958px;">
		<thead>
			<tr>
				<th sorttype="string" style="width: 72px;"><span style="width:16px;">图像</span><br /><i class="icon fa fa-sort"></i></th>
				<th sorttype="number" style="width: 36px;"><span style="width:16px;">序号</span><br /><i class="icon fa fa-sort"></i></th>
				<th sorttype="string" style="width: 72px;"><span style="width:16px;">名称</span><br /><i class="icon fa fa-sort"></i></th>
				<th sorttype="number" style="width: 36px;"><span style="width:16px;">代码</span><br /><i class="icon fa fa-sort"></i></th>
				<th sorttype="string" style="width: 36px;"><span style="width:16px;">类型</span><br /><i class="icon fa fa-sort"></i></th>
				<th sorttype="number" style="width: 36px;"><span style="width:16px;">需求</span><br /><i class="icon fa fa-sort"></i></th>
				<th sorttype="number" style="width: 36px;"><span style="width:16px;">价格</span><br /><i class="icon fa fa-sort"></i></th>
				<th sorttype="number" style="width: 36px;"><span style="width:16px;">耗时</span><br /><i class="icon fa fa-sort"></i></th>
				<th sorttype="number" style="width: 36px;"><span style="width:16px;">重量</span><br /><i class="icon fa fa-sort"></i></th>
				<th sorttype="number" style="width: 36px;"><span style="width:16px;">可选</span><br /><i class="icon fa fa-sort"></i></th>
				<th sorttype="number" style="width: 36px;"><span style="width:16px;">学习</span><br /><i class="icon fa fa-sort"></i></th>
				<th sorttype="string" style="width: 36px;"><span style="width:16px;">升级</span><br /><i class="icon fa fa-sort"></i></th>
				<th sorttype="string" style="width:220px;"><span style="width:24px;white-space:nowrap;">所需<br />材料</span><br /><i class="icon fa fa-sort"></i></th>
				<th sorttype="string" style="width:234px;"><span style="width:24px;white-space:nowrap;">描述<br />备注</span><br /><i class="icon fa fa-sort"></i></th>
			</tr>
		</thead>
		<tbody></tbody>
	</table>
	
	<script>
	(function(){
	// 实现表格排序, 无需滚动就取消 overflow-x:auto
	let ele_powerTable = buildPowerTable('powerTable02');
	let ele_powerTable_parent = ele_powerTable.parentElement;
	let set_powerTable_parent = function(){ ele_powerTable_parent.style.overflowX = ele_powerTable_parent.offsetWidth >= 960 ? 'visible' : '' };
	$(window).on('resize', function(){ set_powerTable_parent() });
	set_powerTable_parent();
	})();
	</script>
</div>

<hr />
</section>



<script>
// 装备列表数据
var tbodyArray01 = [
	// 图片	序号	名称						代码		类型		需求	价格	耗时	重量	可选	学习	升级		所需材料														描述备注
	[9000,	1,		'刀片',						9000,		'近战',		5,		50,		10,		8,		1,		1,		'+1',		'铁质物品*4',													'战斗力 +3',																								],
	[9001,	2,		'钢钉',						9001,		'近战',		5,		60,		10,		8,		1,		0,		'+1',		'铁质物品*4',													'战斗力 +3',																								],
	[9002,	3,		'球棒',						9002,		'近战',		7,		75,		10,		8,		1,		1,		'+1',		'铁质物品*4',													'战斗力 +3',																								],
	[9003,	4,		'木棒',						9003,		'近战',		6,		55,		10,		8,		1,		0,		'+1',		'铁质物品*4',													'战斗力 +3',																								],
	[9004,	5,		'铁棒',						9004,		'近战',		6,		45,		10,		8,		1,		1,		'+1',		'铁质物品*4',													'战斗力 +3',																								],
	[9092,	6,		'撬棍',						9092,		'近战',		20,		200,	20,		8,		1,		1,		'+1',		'铁棒*2 / 接合物件*1',											'战斗力 +4<br />& 手工 +4',																					],
	[9007,	7,		'合成刀',					9007,		'近战',		15,		500,	18,		8,		1,		0,		'+1',		'刀片*1 / 铁质物品*20 / 原料块*1',								'战斗力 +6',																								],
	[9073,	8,		'武士刀',					9073,		'近战',		18,		800,	25,		8,		0,		0,		'+5',		'合成刀*1 / 接合物件*1 / 小组件*1',								'战斗力 +9',																								],
	[9006,	9,		'钉棒',						9006,		'近战',		12,		260,	15,		8,		1,		0,		'+1',		'钢钉*1 / 球棒*1 / 木棒*1',										'战斗力 +5',																								],
	[9005,	10,		'钢管',						9005,		'近战',		10,		250,	20,		8,		1,		1,		'+5',		'球棒*1 / 铁棒*1 / 废铁*10',									'战斗力 +40%',																								],
	[9008,	11,		'砍刀',						9008,		'近战',		15,		700,	30,		8,		0,		0,		'+5',		'刀片*1 / 合成刀*1 / 接合物件*1',								'战斗力 +50%',																								],
	[9074,	12,		'阔刀',						9074,		'近战',		18,		1000,	40,		8,		0,		0,		'+5',		'砍刀*1 / 接合物件*1 / 小组件*1',								'战斗力 +60%',																								],
	[9075,	13,		'电锯',						9075,		'近战',		0,		1200,	0,		8,		0,		-1,		'+0',		'无法制造, 无高级版, 探险获取',									'战斗力 + 15<br />(来源存疑?)',																				],
	[9087,	14,		'战斧',						9087,		'近战',		0,		1700,	0,		8,		0,		-1,		'+0',		'无法制造, 无高级版, 探险获取',									'战斗力 +45% & 遗迹战斗时<br />重击可以攻击同格所有敌人',													],
	[9091,	15,		'动力<br />战锤',			9091,		'近战',		0,		1700,	0,		10,		0,		-1,		'+0',		'无法制造, 无高级版, 剧情获取',									'战斗力 +50% & 战斗力 +10<br />(死者国度的特殊剧情获取)',													], // == 
	[9052,	16,		'猎枪',						9052,		'枪械',		0,		2000,	0,		12,		1,		-1,		'+0',		'无法制造, 无高级版',											'弹耗 +1, 精度 +60%, 伤害 03-07 <br />在遗迹战斗时, 伤害 5, 射程 3~7',										],
	[9010,	17,		'土枪',						9010,		'枪械',		15,		1150,	30,		12,		1,		0,		'+1',		'钢管*1 / 锡箔*10 / 废铁*10',									'弹耗 +2, 精度 +15%, 伤害 01-05 <br />在遗迹战斗时, 伤害 3, 射程 3~6', 										],
	[9009,	18,		'鸟枪',						9009,		'枪械',		15,		750,	40,		12,		1,		1,		'+1',		'钢管*1 / 铁质物品*10 / 接合物件*4',							'弹耗 +3, 精度 +10%, 伤害 01-04 <br />在遗迹战斗时, 伤害 2, 射程 1~4', 										],
	[9051,	19,		'土质铁炮',					9051,		'枪械',		10,		300,	25,		12,		1,		1,		'+1',		'废铁*15',														'弹耗 +1, 精度 +30%, 伤害 01-05 <br />在遗迹战斗时, 伤害 3, 射程 2~5', 										],
	[9011,	20,		'简易手枪',					9011,		'枪械',		20,		1700,	35,		12,		1,		0,		'+1',		'鸟枪*1 / 土<br />枪*1 / 齿轮*3',								'弹耗 +2, 精度 +25%, 伤害 01-05 <br />在遗迹战斗时, 伤害 3, 射程 0~3', 										],
	[9053,	21,		'栓动步枪',					9053,		'枪械',		30,		2250,	80,		12,		1,		0,		'+1',		'钢管*1 / 简易手枪*1 / <br />铁质物品*5 / 接合物件*3',			'弹耗 +2, 精度 +60%, 伤害 02-06 <br />在遗迹战斗时, 伤害 4, 射程 4~8', 										],
	[9054,	22,		'半自动步枪',				9054,		'枪械',		30,		2500,	80,		12,		0,		0,		'+1',		'栓动步枪*2 / 铁质物品*5 / 锡箔*5 / 接合物件*1 / 小组件*4',		'弹耗 +3, 精度 +50%, 伤害 02-06 <br />在遗迹战斗时, 伤害 4, 射程 3~7', 										],
	[9055,	23,		'泵动散弹枪',				9055,		'枪械',		40,		3000,	120,	12,		0,		0,		'+1',		'核心*1 / 半自动步枪*1',										'弹耗 +2, 精度 +15%, 伤害 06-10 <br />在遗迹战斗时, 伤害 8, 射程 0~3', 										],
	[9090,	24,		'战术霰弹枪',				9090,		'枪械',		50,		4000,	120,	12,		0,		0,		'+1',		'核心*1 / 泵动散弹枪*1',										'弹耗 +3, 精度 +30%, 伤害 07-11 <br />在遗迹战斗时, 伤害 9, 射程 1~6', 										],
	[9056,	25,		'冲锋步枪',					9056,		'枪械',		40,		3000,	120,	12,		0,		0,		'+6',		'核心*1 / 半自动步枪*1',										'弹耗+10, 精度 +20%, 伤害 01-05 <br />在遗迹战斗时, 伤害 3, 射程 0~4', 										],
	[9057,	26,		'自动步枪',					9057,		'枪械',		40,		5000,	120,	12,		0,		0,		'+1',		'核心*3 / 半自动步枪*1',										'弹耗 +5, 精度 +50%, 伤害 03-07 <br />在遗迹战斗时, 伤害 5, 射程 2~6', 										],
	[9058,	27,		'狙击步枪',					9058,		'枪械',		40,		3000,	120,	12,		0,		0,		'+20',		'核心*2 / 半自动步枪*1<br /> / 栓动步枪*2',						'弹耗 +1, 精度+100%, 伤害 13-17 <br />在遗迹战斗时, 伤害15, 射程 5~9',										],
	[9085,	28,		'制退枪',					9085,		'枪械',		0,		3000,	0,		12,		0,		-1,		'+0',		'无法制造, 无高级版, 探险获取',									'弹耗+10, 精度 +15%, 伤害 02-06 <br />在遗迹战斗时, 伤害 4, 射程 0~3<br />在遗迹探险战斗, 攻击可击退敌方',	],
	[9080,	29,		'阻击枪',					9080,		'枪械',		0,		4000,	0,		12,		0,		-1,		'+0',		'无法制造, 无高级版, 探险获取',									'弹耗 +4, 精度 +50%, 伤害 02-06 <br />在遗迹战斗时, 伤害 4, 射程 1~7<br />在遗迹探险战斗, 攻击可击退敌方',	], // == 
	[9012,	30,		'弹夹',						9012,		'配件',		6,		30,		10,		5,		1,		1,		'+2',		'铁质物品*4',													'射击精度 + 5%',																							],
	[9014,	31,		'枪托',						9014,		'配件',		6,		45,		10,		5,		1,		0,		'+2',		'铁质物品*5',													'射击精度 + 5%',																							],
	[9015,	32,		'扼流圈',					9015,		'配件',		6,		65,		10,		5,		1,		0,		'+2',		'铁质物品*7',													'射击精度 + 5%',																							],
	[9021,	33,		'消焰器',					9021,		'配件',		30,		850,	40,		5,		0,		0,		'+5',		'扼流圈*1 / 二倍镜*1 / 齿轮*9',									'射击精度 +25%',																							],
	[9016,	34,		'垂直握把',					9016,		'配件',		10,		280,	20,		5,		1,		0,		'+3',		'枪托*1 / 齿轮*3 / 废铁*10',									'射击精度 +10%',																							],
	[9019,	35,		'直角握把',					9019,		'配件',		15,		790,	40,		5,		1,		0,		'+4',		'枪托*1 / 垂直握把*1 / 齿轮*4',									'射击精度 +25%',																							],
	[9018,	36,		'枪口补偿器',				9018,		'配件',		15,		300,	20,		5,		1,		0,		'+4',		'扼流圈*1 / 接合物件*5 / 小组件*2',								'射击精度 +10%',																							],
	[9013,	37,		'瞄准镜',					9013,		'配件',		6,		55,		10,		5,		1,		1,		'+2',		'玻璃*5',														'射击精度 + 5%',																							],
	[9017,	38,		'二倍镜',					9017,		'配件',		12,		320,	20,		5,		1,		0,		'+3',		'瞄准镜*1 / 接合物件*5 / 玻璃*11 ?',							'射击精度 +10%',																							],
	[9020,	39,		'四倍镜',					9020,		'配件',		20,		870,	40,		5,		0,		0,		'+5',		'瞄准镜*1 / 二倍镜*1 / 接合物件*8',								'射击精度 +25%',																							],
	[9022,	40,		'八倍镜',					9022,		'配件',		40,		1800,	70,		5,		0,		0,		'+5',		'瞄准镜*1 / 二倍镜*1 / 四倍镜*1',								'射击精度 +50%',																							],
	[9069,	41,		'扩容弹匣',					9069,		'配件',		0,		800,	0,		5,		0,		-1,		'+0',		'无法制造, 无高级版, 探险获取',									'弹耗 +1',																									],
	[9070,	42,		'收束器',					9070,		'配件',		0,		1200,	0,		5,		0,		-1,		'+0',		'无法制造, 无高级版, 探险获取',									'伤害 +1',																									],
	[9071,	43,		'刺刀',						9071,		'配件',		0,		1100,	0,		5,		0,		-1,		'+0',		'无法制造, 无高级版, 探险获取',									'战斗力 +5',																								],
	[9072,	44,		'战术手电',					9072,		'配件',		0,		870,	0,		5,		0,		-1,		'+0',		'无法制造, 无高级版, 探险获取',									'射击精度 +25%',																							], // == 
	[9025,	45,		'户外服',					9025,		'服装',		35,		300,	60,		3,		1,		0,		'+1',		'皮 革 块*2 / 纤维*6',											'采集 +4<br />打猎 +5',																						],
	[9026,	46,		'战斗服',					9026,		'服装',		15,		125,	40,		5,		1,		0,		'+1',		'奇妙物质*4 / 纤维*7',											'魅力 +1<br />体质 +2',																						],
	[9023,	47,		'运动服',					9023,		'服装',		10,		100,	30,		5,		1,		1,		'+1',		'纤维*9',														'魅力 +1<br />体质 +1',																						],
	[9024,	48,		'水手服',					9024,		'服装',		10,		100,	30,		5,		1,		0,		'+1',		'纤维*9',														'魅力 +2',																									],
	[9067,	49,		'农作服',					9067,		'服装',		35,		100,	60,		3,		0,		0,		'+1',		'奇妙物质*2 / 纤维*5 / 皮革块*6',								'耕作 +4',																									],
	[9068,	50,		'饲养服',					9068,		'服装',		35,		100,	60,		3,		0,		0,		'+1',		'奇妙物质*2 / 纤维*4 / 皮革块*8',								'饲养 +2',																									],
	[9027,	51,		'板甲',						9027,		'服装',		6,		50,		20,		10,		1,		1,		'+2',		'纤维*3 / 废旧报纸*3 / 皮革块*3',								'防御力 +10',																								],
	[9028,	52,		'护膝',						9028,		'服装',		10,		85,		25,		10,		1,		1,		'+2',		'纤维*3 / 废旧报纸*3 / 废铁*3',									'防御力 +15',																								],
	[9029,	53,		'护腕',						9029,		'服装',		12,		100,	25,		10,		1,		1,		'+2',		'纤维*3 / 皮革块*3 / 废铁*3',									'防御力 +15',																								],
	[9032,	54,		'装甲',						9032,		'服装',		20,		280,	80,		20,		1,		0,		'+6',		'护膝*1 / 护腕*1 / 头盔*1',										'防御力 +40',																								],
	[9033,	55,		'防爆盾',					9033,		'服装',		30,		370,	110,	20,		0,		0,		'+6',		'防弹衣*1 / 皮革块*6 / 玻璃*4',									'防御力 +50',																								],
	[9031,	56,		'防弹衣',					9031,		'服装',		15,		125,	60,		15,		1,		0,		'+5',		'铁质物品*6 / 纤维*6 / 废铁*12',								'防御力 +30',																								],
	[9034,	57,		'防爆装',					9034,		'服装',		40,		800,	150,	30,		0,		0,		'+8',		'防弹衣*1 / 装甲*1 / 防爆盾*1',									'防御力 +75',																								],
	[9082,	58,		'小背包',					9082,		'服装',		20,		600,	40,		10,		0,		0,		'+5',		'神秘液体*10 / 纤维*5 / 皮革块*10',								'遗迹探索时增加 70负重, 防御力 +5',																			],
	[9083,	59,		'登山包',					9083,		'服装',		30,		800,	60,		8,		0,		0,		'+5',		'小背包*1 / 奇妙物质*5 / 皮革块*5',								'遗迹探索时增加110负重, 防御力 +5',																			],
	[9084,	60,		'军用包',					9084,		'服装',		0,		1200,	0,		5,		0,		-1,		'+0',		'无法制造, 无高级版, 探险获取',									'遗迹探索时增加150负重, 防御力 +5',																			],
	[9088,	61,		'防寒服',					9088,		'服装',		0,		600,	0,		3,		0,		-1,		'+0',		'无法制造, 无高级版, 探险获取',									'防御力 +10, 遗迹探索无视冰川影响',																			],
	[9089,	62,		'隔热服',					9089,		'服装',		0,		600,	0,		3,		0,		-1,		'+0',		'无法制造, 无高级版, 探险获取',									'防御力 +10, 遗迹探索无视火山影响',																			], // == 
	[9037,	63,		'棒球帽',					9037,		'帽子',		10,		90,		10,		3,		1,		1,		'+1',		'纤维*7',														'口才 +5, 魅力 +1',																							],
	[9039,	64,		'针织帽',					9039,		'帽子',		15,		100,	30,		3,		1,		1,		'+1',		'纤维*1 / 废旧报纸*2? / 皮革块*4?',								'魅力 +1, 体质 +1',																							],
	[9077,	65,		'雪绒帽',					9077,		'帽子',		40,		1100,	40,		3,		0,		0,		'+1',		'奇妙物质*5 / 纤维*10 / 皮革块*10',								'魅力 +1, 体质 +2',																							],
	[9040,	66,		'安全帽',					9040,		'帽子',		12,		140,	20,		3,		1,		0,		'+1',		'纤维*1 / 废旧报纸*2<br /> / 废铁*1?',							'手工 +5.0',																								],
	[9041,	67,		'电工帽',					9041,		'帽子',		20,		480,	30,		3,		0,		0,		'+3',		'安全帽*1 / 废旧报纸*6 / 锡箔*3?<br /> / 废铁*5?',				'手工 +10%',																								],
	[9042,	68,		'高级电工帽',				9042,		'帽子',		25,		850,	50,		3,		0,		0,		'+4',		'安全帽*2 / 电工帽*1 / 锡箔*10<br /> / 废铁*15',				'手工 +20%',																								],
	[9043,	69,		'工程师白帽',				9043,		'帽子',		30,		1100,	75,		3,		0,		0,		'+5',		'高级电工帽*1 / 废旧报纸*12<br /> / 废铁*12',					'手工 +30%',																								],
	[9045,	70,		'眼镜',						9045,		'帽子',		20,		270,	25,		3,		1,		0,		'+1',		'玻璃*9',														'注意 +5, 魅力 +1',																							],
	[9044,	71,		'墨镜',						9044,		'帽子',		15,		180,	15,		3,		1,		0,		'+1',		'玻璃*9',														'口才 +5, 魅力 +2',																							],
	[9046,	72,		'鸭舌帽',					9046,		'帽子',		18,		550,	20,		3,		1,		0,		'+3',		'纤维*6 / 废旧报纸*8 / 皮革块*7',								'口才 +15%, 魅力 +1',																						],
	[9047,	73,		'小白帽',					9047,		'帽子',		25,		870,	40,		3,		0,		0,		'+4',		'头巾*1 / 纤维*9 / 皮革块*9',									'口才 +30%, 魅力 +1',																						],
	[9048,	74,		'牛仔帽',					9048,		'帽子',		30,		1100,	60,		3,		0,		0,		'+4',		'小白帽*1<br /> / 纤维*4 / 皮革块*12',							'口才 +50%, 魅力 +1',																						],
	[9049,	75,		'黑礼帽',					9049,		'帽子',		30,		1350,	80,		3,		0,		0,		'+5',		'小白帽*1 / 牛仔帽*1<br /> / 纤维*8 / 皮革块*15',				'口才 +75%, 魅力 +1',																						],
	[9038,	76,		'头巾',						9038,		'帽子',		35,		300,	20,		3,		1,		1,		'+3',		'奇妙物质*0 / 纤维*05 / 皮革块*4',								'采集 +4',																									],
	[9064,	77,		'猎人帽',					9064,		'帽子',		35,		480,	35,		3,		1,		0,		'+2',		'奇妙物质*5 / 纤维*10 / 皮革块*4',								'打猎 +8',																									],
	[9065,	78,		'农夫帽',					9065,		'帽子',		35,		480,	35,		3,		0,		0,		'+1',		'奇妙物质*5 / 纤维*12 / 皮革块*5',								'耕作 +5',																									],
	[9066,	79,		'饲养员帽',					9066,		'帽子',		35,		480,	35,		3,		0,		0,		'+1',		'奇妙物质*5 / 纤维*16 / 皮革块*4',								'饲养 +4',																									],
	[9050,	80,		'军官帽',					9050,		'帽子',		40,		1100,	40,		3,		1,		0,		'+1',		'纤维*5 / 废旧报纸*5 / 皮革块*15',								'道德 +3, 魅力 +1',																							],
	[9076,	81,		'囚徒面具',					9076,		'帽子',		40,		1300,	35,		3,		1,		0,		'+2',		'铁质物品*4 / 接合物件*5 / 皮革块*5',							'道德 -5, 魅力 -2',																							],
	[9078,	82,		'探照头盔',					9078,		'帽子',		40,		1200,	35,		3,		0,		0,		'+1',		'探照灯*1 / 头盔*1 / 接合物件*5',								'防御力 +10, 注意力 +5,<br />遗迹探索探测半径加 1(不可叠加)',												],
	[9079,	83,		'防风面罩',					9079,		'帽子',		0,		1500,	0,		3,		0,		-1,		'+0',		'无法制造, 无高级版, 探险获得',									'防御力 +15, 遗迹探索时<br />可以在寒风路面正常的进行侦察了',												],
	[9030,	84,		'头盔',						9030,		'帽子',		15,		125,	25,		10,		1,		0,		'+3',		'纤维*3 / 废旧报纸*3 / 废铁*3',									'防御 +15(合成服装的装甲需要用到一个)',																		],
	[9036,	85,		'鬼面具',					9036,		'帽子',		0,		3000,	0,		3,		1,		-1,		'+0',		'无法制造, 无高级版, 剧情获取',									'战斗力 +30%(没落平原游乐场可得到2个)',																		],
	[9035,	86,		'镇定剂瓶',					9035,		'帽子',		0,		3000,	0,		1,		0,		-1,		'+0',		'无法制造, 无高级版, 剧情获取',									'受伤后不会死亡(这是废案, 并没有装实)',																		], // == 
	[9059,	87,		'起爆物',					9059,		'投掷',		10,		300,	10,		10,		1,		1,		'+5',		'弹药*35 / 废铁*3',												'一次性使用, 攻击伤害15<br />在遗迹战斗时使用射程为 0~1',													],
	[9062,	88,		'燃烧弹',					9062,		'投掷',		10,		300,	10,		10,		0,		1,		'+5',		'汽油*90 / 玻璃*1',												'一次性使用, 攻击伤害15<br />在遗迹战斗时使用射程为 0~2',													],
	[9060,	89,		'土制炸弹',					9060,		'投掷',		12,		500,	20,		10,		1,		0,		'+5',		'弹药*35 / 铁棒*3',												'一次性使用, 攻击伤害20<br />在遗迹战斗时使用射程为 0~1',													],
	[9061,	90,		'军用手雷',					9061,		'投掷',		12,		800,	30,		10,		1,		0,		'+5',		'弹药*50 / 钢管*3',												'一次性使用, 攻击伤害30<br />在遗迹战斗时使用射程为 0~2',													],
	[9063,	91,		'神秘种子',					9063,		'投掷',		0,		350,	0,		10,		0,		-1,		'+0',		'只能在暮色山谷买',												'一次性使用, 攻击伤害20<br />在遗迹战斗时使用射程为 0~2',													],
	[9086,	92,		'闪光弹',					9086,		'投掷',		15,		500,	15,		10,		0,		0,		'+5',		'矿粉*30 / 锡箔*1',												'一次性使用, 攻击伤害15<br />在遗迹战斗时使用射程为 0~2<br />探险使命中的敌方单位眩晕一回合',				],
	[9081,	93,		'震撼弹',					9081,		'投掷',		15,		600,	20,		10,		0,		0,		'+5',		'矿粉*30 / 铁质物品*1',											'一次性使用, 攻击伤害15<br />在遗迹战斗时使用射程为 0~2<br />探险受到敌人袭击可避免一次后手',				], // == 
	[9900,	94,		'鹦鹉',						9900,		'宠物',		0,		500,	0,		1,		0,		-1,		'+0',		'无法制造, 无高级版, 剧情获取',									'食量 +1 并按饲养等级增加口才<br />(在旅途中遭遇神秘商人可购买)',											],
	[9901,	95,		'猎犬',						9901,		'宠物',		0,		300,	0,		30,		0,		-1,		'+0',		'无法制造, 无高级版, 剧情获取',									'食量 +1 并按饲养等级增加打猎<br />(在旅途中遭遇神秘商人可购买)',											],
	[9902,	96,		'斗犬',						9902,		'宠物',		0,		1000,	0,		30,		0,		-1,		'+0',		'无法制造, 无高级版, 剧情获取',									'食量 +5 并按饲养等级增加战力<br />(在旅途中遭遇神秘商人可购买)',											],
	[9903,	97,		'猎鹰',						9903,		'宠物',		0,		1500,	0,		10,		0,		-1,		'+0',		'无法制造, 无高级版, 剧情获取',									'食量 +4 并按饲养等级增加注意<br />(在旅途中遭遇神秘商人可购买)',											],
	[9904,	98,		'猫猫',						9904,		'宠物',		0,		300,	0,		10,		0,		-1,		'+0',		'无法制造, 无高级版, 剧情获取',									'食量 +1 并按饲养增加压力上限<br />(在旅途中遭遇神秘商人可购买)',											],
	[9905,	99,		'猫猫',						9905,		'宠物',		0,		300,	0,		10,		0,		-1,		'+0',		'无法制造, 无高级版, 剧情获取',									'食量 +1 并按饲养增加压力上限<br />(在旅途中遭遇神秘商人可购买)',											],
	[9906,	100,	'猫猫',						9906,		'宠物',		0,		300,	0,		10,		0,		-1,		'+0',		'无法制造, 无高级版, 剧情获取',									'食量 +1 并按饲养增加压力上限<br />(在旅途中遭遇神秘商人可购买)',											],
	[9907,	101,	'丧尸鸡',					9907,		'宠物',		0,		1500,	0,		30,		0,		-1,		'+0',		'无法制造, 无高级版, 剧情获取',									'食量 +1 并按饲养等级增加战力<br />(完成死亡国度的任务可以得到)',											], // == 
	[9678,	102,	'针织<br />外接大脑',		9678,		'帽子',		15,		250,	40,		3,		1,		1,		'+2',		'纤维*06 / 废旧报纸*8 / 皮革块*7',								'智力 +4 (作者:阿饼)<br />这原本是创意工坊的 Mod 内容 <br />后来被"招安"了, 成为游戏本体的一部分',			],
	[9679,	103,	'高新针织<br />外界大脑',	9679,		'帽子',		35,		4500,	40,		3,		0,		0,		'+3',		'核心*01 / 针织外接大脑 * 1',									'智力 +10(作者:阿饼)<br />这原本是创意工坊的 Mod 内容 <br />后来被"招安"了, 成为游戏本体的一部分',			], // == 
	[9680,	101,	'厨师帽',					9680,		'帽子',		18,		500,	30,		3,		1,		0,		'+2',		'纤维*10 / 神秘液体*2',											'烹饪 +8',																									], // == 
];

// 资源列表数据
var tbodyArray02 = [
	[1001,	1,		'轮胎',						1001,		'资源',		12,		50,		30,		100,	1,		1,		'+0',		'神秘液体*5 / 皮革块*5',										'汽车行驶时的必需品',																						],
	[1008,	2,		'书籍',						1008,		'资源',		30,		10,		5,		1,		1,		1,		'+0',		'废旧报纸*5',													'用于升级和学习配方',																						],
	[1009,	3,		'建材',						1009,		'资源',		10,		250,	180,	300,	1,		1,		'+0',		'废铁*80',														'城镇建设的基础资源',																						],
	[1074,	4,		'脏水',						1074,		'资源',		0,		1,		1,		2,		0,		1,		'+0',		'水*1',															'可用于降低引擎温度',																						],
	[1013,	5,		'核心',						1013,		'资源',		20,		3000,	300,	200,	0,		1,		'+0',		'零件*3000 / 齿轮*5 / 铁质物品*20 / 接合物件*12 / 原料块*18',	'升级车辆和高级配件要用到的原料',																			],
	[1022,	6,		'药材',						1022,		'资源',		0,		50,		30,		1,		1,		0,		'+0',		'蝎子*2 / 穴蛇*1',												'可作为烹饪原料<br />(该食材必须烹饪后才能食用)',															],
	[1042,	7,		'成药',						1042,		'资源',		0,		175,	30,		3,		1,		0,		'+0',		'蝎子*3 / 马陆*3 / 金步甲*3',									'可用于治疗伤患<br />(成功率 50%, 耗时 75 分钟)',															],
	[1044,	8,		'外伤膏',					1044,		'资源',		0,		144,	30,		5,		1,		0,		'+0',		'穴蛇*3 / 吊蝠*3 / 血蝾螈*3',									'可用于治疗伤患<br />(成功率 75%, 耗时 60 分钟)',															],
	[1012,	9,		'医疗箱',					1012,		'资源',		15,		300,	180,	8,		1,		1,		'+0',		'奇妙物质*25 / 神秘液体*4 / 纤维*2',							'可用于治疗伤患<br />(成功率 100%, 耗时 0 分钟)',															],
	[1010,	10,		'蒸馏酒',					1010,		'资源',		10,		125,	180,	3,		1,		1,		'+0',		'水*30 / 神秘液体*7 / 废旧报纸*5 / 玻璃*4',						'可以降压(饮用将导致角色醉酒 24 小时)',																		], // == 
];

// ————

// 获取相关节点
var jqi_powerTable01 = $('#powerTable01');
var jqi_powerTable_thead01 = jqi_powerTable01.find('thead');
var jqi_powerTable_tbody01 = jqi_powerTable01.find('tbody');

// 生成 tbody 内容
var powerTable_tbody_node01 = '';
tbodyArray01.forEach(function(item){
	powerTable_tbody_node01 += '<tr'+ ([
		'刀片', '钢钉', '球棒', '木棒', '铁棒', '撬棍', '电锯', '战斧', '动力<br />战锤', 
		'土质铁炮', '简易手枪', '栓动步枪', '自动步枪', '冲锋步枪', 
		'狙击步枪', '弹夹', '瞄准镜', '二倍镜', '四倍镜', '八倍镜', 
		'棒球帽', '安全帽', '电工帽', '高级电工帽', '工程师白帽', '鸭舌帽', '小白帽', 
		'牛仔帽', '黑礼帽', '军官帽', '囚徒面具', '头盔', '鬼面具', '镇定剂瓶', 
		'户外服', '战斗服', '农作服', '饲养服', '小背包', '登山包', 
		'鹦鹉', '猎犬', '斗犬', '猎鹰', '丧尸鸡', '厨师帽', 
		'土制炸弹',	'军用手雷',	'神秘种子', 
	].indexOf(item[2]) >= 0 ? ' class="tr-active"' : '') +'>';
	item.forEach(function(data, index){
		if(index !== 0){ powerTable_tbody_node01 += '<td>'+ data +'</td>' }
		else{ powerTable_tbody_node01 += '<td style="padding:0;text-align:center;"><img loading="lazy" alt="'+ item[2] +'" src="../static/image/equip/'+ item[0] +'.png" style="width:64px;height:64px;" /></td>' };
	});
	powerTable_tbody_node01 += '</tr>';
});
jqi_powerTable_tbody01.html(powerTable_tbody_node01);

// 传入需要排序功能的表格 #ID
buildPowerTable('powerTable01');

// ————

// 获取相关节点
var jqi_powerTable02 = $('#powerTable02');
var jqi_powerTable_thead02 = jqi_powerTable02.find('thead');
var jqi_powerTable_tbody02 = jqi_powerTable02.find('tbody');

// 生成 tbody 内容
var powerTable_tbody_node02 = '';
tbodyArray02.forEach(function(item){
	powerTable_tbody_node02 += '<tr'+ ([
		'轮胎', '书籍', '建材', '脏水', 
		'药材', '成药', '外伤膏', '医疗箱',
	].indexOf(item[2]) >= 0 ? ' class="tr-active"' : '') +'>';
	item.forEach(function(data, index){
		if(index !== 0){ powerTable_tbody_node02 += '<td>'+ data +'</td>' }
		else{ powerTable_tbody_node02 += '<td style="padding:0;text-align:center;"><img loading="lazy" alt="'+ item[2] +'" src="../static/image/equip/'+ item[0] +'.png" style="width:64px;height:64px;" /></td>' };
	});
	powerTable_tbody_node02 += '</tr>';
});
jqi_powerTable_tbody02.html(powerTable_tbody_node02);

// 传入需要排序功能的表格 #ID
buildPowerTable('powerTable02');
</script>



</div>



<div id="pub_foot">
	<div>Licence: <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0 DEED</a></div>
	<div>Copyright © 2023-<script>document.write(new Date().getFullYear())</script> XJ.Chen | V0.2.3</div>
</div>
</div>
</div>



<div id="pub_tool">
	<div id="pub_toolPack">
		<button id="pub_toolBackToTop" type="button" title="Back to Top"><i class="fas fa-angles-up"></i></button>
		<button id="pub_toolNavigated" type="button" title="Switch Link"><i class="fas fa-list-ul"></i></button>
		<div id="pub_toolAnchorTip">
			<a href="#heading01">01. 基本信息</a>
			<a href="#heading02">02. 杂项资源</a>
		</div>
	</div>
</div>



<script>if(location.hostname === 'xjwiki.github.io'){ document.write(`<script async src="https://www.googletagmanager.com/gtag/js?id=G-NZCQ2W65V0"><\/script><script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-NZCQ2W65V0");<\/script>`) }else if(location.hostname.includes('192.168.') === false){ document.write(`<script>!function(a,b,c){var d,e,f,g,h;for((b[c]=b[c]||[]).push(function(){try{b.yaCounter97393697=new Ya.Metrika({id:97393697,clickmap:!0,trackLinks:!0,accurateTrackBounce:!0})}catch(a){}}),d=a.getElementsByTagName("script")[0],e="https://mc.yandex.ru/metrika/watch.js",f=a.createElement("script"),g=function(){d.parentNode.insertBefore(f,d)},h=0;h<document.scripts.length;h++)if(document.scripts[h].src===e)return;f.type="text/javascript",f.async=!0,f.src=e,"[object Opera]"==b.opera?a.addEventListener("DOMContentLoaded",g,!1):g()}(document,window,"yandex_metrika_callbacks");<\/script>`) };</script>
</body>
</html>


